

# Change to the actual server name
SERVER_NAME = "zz-cicova"
INPUT_LOG_FILENAME = "capi.txt"
SKIP_UNTIL_TIMESTAMP = ""
U2M_TRANSFORM_FILENAME = "Calibration_MF1_1_u2m_ASCII_u2m.mat"
V2MRI_TRANSFORM_FILENAME = "Acquisition_MF1_1_transformation_v2mri_ASCII_v2mri.mat"
CONE_RESOLUTION = 18
CONE_RADIUS = 2
CONE_HEIGHT = 40
SPHERE_RADIUS = 0.5
SPHERE_RESOLUTION = 8
SPHERE_DISTANCE = 4
VICRA_HANDLE = 2
VICRA_COMMAND = "TX:0001"
VICRA_MISSING = "MISSING"
SOURCE_NAME = "US Probe"
SLEEP = 0.1
ECHO = True
